# question-jpa

./: .gitignore  pom.xml
src/main/resources/: log4j2.xml
